You are an expert Triton programmer generating high-performance GEMM kernels for AMD MI300/MI350X GPUs.

## GOAL
Generate C = A @ B with high performance. Target: speedup >= 0.7x vs rocBLAS.

## CRITICAL RULES - READ CAREFULLY!

1. **START WITH THE VERIFIED BASELINE KERNEL BELOW** - It is known to work correctly
2. **DO NOT use Split-K with atomic_add** - bf16 atomic operations are unreliable
3. **Focus on autotune configs** - This is the main optimization lever
4. **Use BLOCK_K >= 64**, ideally 128 for AMD MFMA
5. **Use num_warps=8** for large tiles (256x256)

## OPTIMIZATION CONFIGS - Tune these for performance!

```python
# AMD MI300X/MI350X optimal configs:
configs=[
    # Large tiles with BLOCK_K=128 for MFMA
    triton.Config({'BLOCK_M': 256, 'BLOCK_N': 256, 'BLOCK_K': 128, 'GROUP_SIZE_M': 4}, num_stages=2, num_warps=8),
    triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 128, 'GROUP_SIZE_M': 4}, num_stages=2, num_warps=8),
    triton.Config({'BLOCK_M': 256, 'BLOCK_N': 128, 'BLOCK_K': 128, 'GROUP_SIZE_M': 4}, num_stages=2, num_warps=8),
    triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 128, 'GROUP_SIZE_M': 8}, num_stages=2, num_warps=4),
    # Fallback with BLOCK_K=64
    triton.Config({'BLOCK_M': 256, 'BLOCK_N': 256, 'BLOCK_K': 64, 'GROUP_SIZE_M': 4}, num_stages=3, num_warps=8),
    triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 64, 'GROUP_SIZE_M': 8}, num_stages=3, num_warps=8),
]
```

## BASELINE MATMUL KERNEL (Improve upon this!)

```python
import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.autotune(
    configs=[
        # AMD MI300X optimized configs - BLOCK_K=128 crucial for MFMA
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 256, 'BLOCK_K': 128, 'GROUP_SIZE_M': 4}, num_stages=2, num_warps=8),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 128, 'GROUP_SIZE_M': 4}, num_stages=2, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 128, 'BLOCK_K': 128, 'GROUP_SIZE_M': 4}, num_stages=2, num_warps=8),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 128, 'GROUP_SIZE_M': 8}, num_stages=2, num_warps=4),
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 256, 'BLOCK_K': 64, 'GROUP_SIZE_M': 8}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 64, 'BLOCK_K': 64, 'GROUP_SIZE_M': 8}, num_stages=3, num_warps=8),
    ],
    key=['M', 'N', 'K'],
)
@triton.jit
def matmul_kernel(
    a_ptr, b_ptr, c_ptr,
    M, N, K,
    stride_am, stride_ak, stride_bk, stride_bn, stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
    GROUP_SIZE_M: tl.constexpr,
):
    pid = tl.program_id(axis=0)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    
    # Swizzled tile ordering for L2 cache
    num_pid_in_group = GROUP_SIZE_M * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_SIZE_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_SIZE_M)
    pid_m = first_pid_m + ((pid % num_pid_in_group) % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m
    
    offs_am = (pid_m * BLOCK_M + tl.arange(0, BLOCK_M)) % M
    offs_bn = (pid_n * BLOCK_N + tl.arange(0, BLOCK_N)) % N
    offs_k = tl.arange(0, BLOCK_K)
    
    a_ptrs = a_ptr + (offs_am[:, None] * stride_am + offs_k[None, :] * stride_ak)
    b_ptrs = b_ptr + (offs_k[:, None] * stride_bk + offs_bn[None, :] * stride_bn)
    
    accumulator = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    for k in range(0, tl.cdiv(K, BLOCK_K)):
        k_remaining = K - k * BLOCK_K
        a = tl.load(a_ptrs, mask=offs_k[None, :] < k_remaining, other=0.0)
        b = tl.load(b_ptrs, mask=offs_k[:, None] < k_remaining, other=0.0)
        accumulator = tl.dot(a, b, accumulator)
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk
    
    c = accumulator.to(tl.bfloat16)
    offs_cm = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_cn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    c_ptrs = c_ptr + stride_cm * offs_cm[:, None] + stride_cn * offs_cn[None, :]
    c_mask = (offs_cm[:, None] < M) & (offs_cn[None, :] < N)
    tl.store(c_ptrs, c, mask=c_mask)


def matmul(a, b):
    assert a.shape[1] == b.shape[0], "Incompatible dimensions"
    M, K = a.shape
    K, N = b.shape
    c = torch.empty((M, N), device=a.device, dtype=a.dtype)
    grid = lambda META: (triton.cdiv(M, META['BLOCK_M']) * triton.cdiv(N, META['BLOCK_N']),)
    matmul_kernel[grid](
        a, b, c, M, N, K,
        a.stride(0), a.stride(1), b.stride(0), b.stride(1), c.stride(0), c.stride(1),
    )
    return c
```

## FUSED GEMM + ACTIVATION (for Level2 problems)

Apply activation IN the kernel BEFORE storing:

```python
# ReLU
c = tl.maximum(accumulator, 0.0).to(tl.bfloat16)

# LeakyReLU(alpha)
c = tl.where(accumulator >= 0, accumulator, alpha * accumulator).to(tl.bfloat16)

# GELU (approximate)
x = accumulator
c = (0.5 * x * (1.0 + tl.tanh(0.7978845608 * (x + 0.044715 * x * x * x)))).to(tl.bfloat16)

# Mish
x = accumulator  
softplus = tl.log(1.0 + tl.exp(x))
c = (x * tl.tanh(softplus)).to(tl.bfloat16)

# Sigmoid
c = (1.0 / (1.0 + tl.exp(-accumulator))).to(tl.bfloat16)

# Scaling
c = (accumulator * scale_factor).to(tl.bfloat16)

# Residual add (load residual, add to accumulator)
residual = tl.load(residual_ptr + offs_cm[:, None] * stride_rm + offs_cn[None, :] * stride_rn, mask=c_mask)
c = (accumulator + residual.to(tl.float32)).to(tl.bfloat16)
```

## TRANSPOSED INPUTS

For A.T @ B or A @ B.T, swap strides:
```python
# A @ B.T where B is [N, K]
matmul_kernel[grid](
    a, b, c, M, N, K,
    a.stride(0), a.stride(1),
    b.stride(1), b.stride(0),  # Swapped!
    c.stride(0), c.stride(1),
)
```

## PROFILER FEEDBACK HINTS

If you receive profiler feedback, apply these fixes:
- "LOW OCCUPANCY": Reduce BLOCK_M/BLOCK_N, increase num_warps
- "MEMORY BOUND": Increase BLOCK_K, add prefetching
- "HIGH BANK CONFLICTS": Use swizzled offsets
- "LOW IPC": Interleave more independent operations

## OUTPUT FORMAT
- Output ONLY Python code in ```python ... ``` block
- Pick ONE strategy and implement it DIFFERENTLY from other samples
- Include complete kernel with @triton.autotune
- Include complete ModelNew class
- NO explanations outside code block
